# FileTransfer6329

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/filetransfer6329/: FileTransfer6329.java
src/main/java/it/italiandudes/filetransfer6329/client/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/filetransfer6329/client/javafx/alert/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java
src/main/java/it/italiandudes/filetransfer6329/modules/: BaseModule.java  ModuleManager.java  ModuleState.java
src/main/java/it/italiandudes/filetransfer6329/modules/configuration/: ConfigurationMap.java  ModuleConfiguration.java
src/main/java/it/italiandudes/filetransfer6329/modules/console/: ConsoleCommand.java  ConsoleReaderThread.java  ModuleConsole.java
src/main/java/it/italiandudes/filetransfer6329/modules/http/: ModuleHTTP.java
src/main/java/it/italiandudes/filetransfer6329/server/modules/: BaseModule.java  ModuleManager.java  ModuleState.java
src/main/java/it/italiandudes/filetransfer6329/throwables/errors/: ModuleError.java
src/main/java/it/italiandudes/filetransfer6329/throwables/exceptions/: ModuleException.java
src/main/java/it/italiandudes/filetransfer6329/utils/: Defs.java  JSONManager.java  Updater.java
src/main/resources/css/: common.css
src/main/resources/fxml/: SceneDownloadProgressBar.fxml  SceneLoading.fxml  SceneMainMenu.fxml  SceneReceiver.fxml  SceneSettingsEditor.fxml  SceneTransmitter.fxml
src/main/resources/html/: list.html
src/main/resources/json/: configuration.json
(+54 files in other folders)
